# Swing-BinaryConversion

./: .gitignore  LICENSE  README.md
ConversionWindow/: .project  pom.xml
ConversionWindow/src/main/java/convwin/: Conversion.java  Converter.java  ConverterOld.java  SimplifiedWindow.java  Tester.java  WindowMain.java
